
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Wissenschaftliche Digitalisierung, kanonisches Alignment, TEI-P5-Edition und 1:1 Sandwich-PDF (Otto von Böhtlingk, 1887).">
      
      
        <meta name="author" content="Marco Demarmels">
      
      
        <link rel="canonical" href="https://birchville-org.github.io/boethlingk/en/case-study/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../qa-workflow/">
      
      
        
          <link rel="alternate" href="../../case-study/" hreflang="de">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/birchville_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Fallstudie - Pāṇini's Grammatik (Böhtlingk 1887)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/birchville.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#case-study-pipeline-documentation-paninis-grammar-otto-von-bohtlingk-1887" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../" title="Pāṇini&#39;s Grammatik (Böhtlingk 1887)" class="md-header__button md-logo" aria-label="Pāṇini's Grammatik (Böhtlingk 1887)" data-md-component="logo">
      
  <img src="../../assets/birchville_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pāṇini's Grammatik (Böhtlingk 1887)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Fallstudie
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../case-study/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/birchville-org/boethlingk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    birchville-org/boethlingk
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../" class="md-tabs__link">
        
  
  
    
  
  Startseite

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Fallstudie

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../qa-workflow/" class="md-tabs__link">
        
  
  
    
  
  QA- & Korrektur-Workflow

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../copyright-and-provenance/" class="md-tabs__link">
        
  
  
    
  
  Urheberrecht & Provenienz

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../data-architecture/" class="md-tabs__link">
        
  
  
    
  
  Datenarchitektur

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../conventions/" class="md-tabs__link">
        
  
  
    
  
  Konventionen

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../wiki-home/" class="md-tabs__link">
        
  
  
    
  
  Wiki-Übersicht

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="Pāṇini&#39;s Grammatik (Böhtlingk 1887)" class="md-nav__button md-logo" aria-label="Pāṇini's Grammatik (Böhtlingk 1887)" data-md-component="logo">
      
  <img src="../../assets/birchville_logo.png" alt="logo">

    </a>
    Pāṇini's Grammatik (Böhtlingk 1887)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/birchville-org/boethlingk" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    birchville-org/boethlingk
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Startseite
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Fallstudie
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Fallstudie
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objective-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objective &amp; Problem Statement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Objective &amp; Problem Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-the-source-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 The Source Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-philological-typographical-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Philological &amp; Typographical Challenges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-digitization-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Digitization Targets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-implemented-end-to-end-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Implemented End-to-End Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-detailed-implementation-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Detailed Implementation Stages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Detailed Implementation Stages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-primary-source-ingestion-caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1: Primary Source Ingestion &amp; Caching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-multimodal-ai-recognition-mistral-ocr-latest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2: Multimodal AI Recognition (mistral-ocr-latest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-canonical-alignment-heuristics-scriptsalign_mistral_sutraspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 3: Canonical Alignment &amp; Heuristics (scripts/align_mistral_sutras.py)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-validation-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Validation Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-sandwich-pdf-assembly-in-alexandriasandwich" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Sandwich PDF Assembly in AlexandriaSandwich
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scholarly-tei-p5-edition" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scholarly TEI-P5 Edition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-modern-typeset-vector-book-edition-typst-edition" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Modern Typeset Vector Book Edition (Typst Edition)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-qa-viewer-payer-global-web-editor-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. QA Viewer (Payer Global Web Editor Standard)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../qa-workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA- & Korrektur-Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../copyright-and-provenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Urheberrecht & Provenienz
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datenarchitektur
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../conventions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Konventionen
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wiki-home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wiki-Übersicht
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-objective-problem-statement" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Objective &amp; Problem Statement
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Objective &amp; Problem Statement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-the-source-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 The Source Work
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-philological-typographical-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 Philological &amp; Typographical Challenges
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-digitization-targets" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 Digitization Targets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-implemented-end-to-end-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Implemented End-to-End Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-detailed-implementation-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Detailed Implementation Stages
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Detailed Implementation Stages">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#stage-1-primary-source-ingestion-caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 1: Primary Source Ingestion &amp; Caching
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-2-multimodal-ai-recognition-mistral-ocr-latest" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 2: Multimodal AI Recognition (mistral-ocr-latest)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stage-3-canonical-alignment-heuristics-scriptsalign_mistral_sutraspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stage 3: Canonical Alignment &amp; Heuristics (scripts/align_mistral_sutras.py)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-validation-results" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Validation Results
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-sandwich-pdf-assembly-in-alexandriasandwich" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Sandwich PDF Assembly in AlexandriaSandwich
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-scholarly-tei-p5-edition" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Scholarly TEI-P5 Edition
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-modern-typeset-vector-book-edition-typst-edition" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Modern Typeset Vector Book Edition (Typst Edition)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-qa-viewer-payer-global-web-editor-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. QA Viewer (Payer Global Web Editor Standard)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="case-study-pipeline-documentation-paninis-grammar-otto-von-bohtlingk-1887">Case Study &amp; Pipeline Documentation: Pāṇini's Grammar (Otto von Böhtlingk, 1887)</h1>
<blockquote>
<p><strong>Complete historical digitization, canonical alignment, and generation of searchable sandwich material for 3,997 Sūtras across 478 book pages.</strong></p>
<p><em>This project serves as a reference case study for the book digitization pipeline <a href="https://github.com/birchville-org/AlexandriaSandwich">AlexandriaSandwich</a>.</em></p>
</blockquote>
<hr />
<h2 id="1-objective-problem-statement">1. Objective &amp; Problem Statement</h2>
<h3 id="11-the-source-work">1.1 The Source Work</h3>
<p>Otto von Böhtlingk's edition <em>Pâṇini's Grammatik, herausgegeben, übersetzt, erläutert und mit verschiedenen Indices versehen</em> (Leipzig, H. Haessel, 1887) is the globally authoritative philological reference work for the ancient Indian grammatical system of the Aṣṭādhyāyī.</p>
<h3 id="12-philological-typographical-challenges">1.2 Philological &amp; Typographical Challenges</h3>
<p>The volume unites three disparate writing systems and languages in dense proximity:
1. <strong>Sanskrit in Devanāgarī:</strong> Complex 19th-century lead type with historical ligatures, conjuncts, semi-vowels, and virāmas.
2. <strong>German in Historical Antiqua:</strong> Academic translation and grammatical commentary with period-specific typography.
3. <strong>Scholarly Transliteration (IAST):</strong> Latin script with extensive combined diacritics (<code>ā</code>, <code>ī</code>, <code>ū</code>, <code>ṛ</code>, <code>ṝ</code>, <code>ḷ</code>, <code>ḹ</code>, <code>ṃ</code>, <code>ḥ</code>, <code>ṅ</code>, <code>ñ</code>, <code>ṭ</code>, <code>ḍ</code>, <code>ṇ</code>, <code>ś</code>, <code>ṣ</code>) and accent marks (Udātta, Svarita).</p>
<p>Traditional local OCR engines (Tesseract, Kraken, ABBYY) degrade severely on this multi-script layout, exhibiting high character error rates and script confusion.</p>
<h3 id="13-digitization-targets">1.3 Digitization Targets</h3>
<p>The goal of this project is to produce a multi-layer, archival-grade digital edition:
1. <strong>1:1 Sandwich PDF:</strong> Untouched, high-resolution original scans from Heidelberg University Library (pixel-accurate preservation) layered over an invisible, geometrically precise, searchable text layer.
2. <strong>Structured Single Source of Truth (Master JSON):</strong> Complete, gapless decomposition of the work into structured Sūtra objects (Sūtra number, canonical Devanāgarī, IAST, German translation, philological commentary, book page mapping).
3. <strong>Standalone QA Viewer:</strong> A lightweight web application following the <em>Payer Global Web Editor Standard</em> for visual verification and correction, featuring split-pane views, zooming, and silent auto-repair.
4. <strong>TEI-XML Edition:</strong> A standardized TEI-P5 corpus for digital humanities research and long-term preservation.</p>
<hr />
<h2 id="2-implemented-end-to-end-pipeline">2. Implemented End-to-End Pipeline</h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>[Heidelberg University Library Facsimiles] 
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>       │ (Book pages 1 to 478, JPG)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>       ▼
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>[Stage 1: Local Image Caching] ──► data/img_cache/7_3A000000XXX_...jpg
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>       │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>       ▼
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>[Stage 2: Multimodal AI OCR] ───► mistral-ocr-latest (Mistral Python SDK)
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>       │                           ├── data/mistral/*.mistral.md   (Layout Markdown)
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>       │                           └── data/mistral/*.mistral.json (Bounding Box Geometry)
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>       ▼
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>[Stage 3: Canonical Alignment] ─► scripts/align_mistral_sutras.py
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>       │                           ├── Heuristic Sūtra segmentation (#, ##, ॥...॥)
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>       │                           ├── SequenceMatcher comparison against data/sutras.json
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>       │                           ├── 4-Pāda-per-Adhyāya state machine
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>       │                           └── Colophon and noise filtering
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>       ▼
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>[Stage 4: Consolidation] ──────► data/ashtadhyayi_complete_boethlingk1887.json
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>       │                           (3,997 Sūtras = 100.0% coverage &amp; 0 duplicates)
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>       ▼
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>[Stage 5: Interactive QA Viewer] ► viewer.html (Split-pane, Zoom/Pan, Silent Auto-Repair)
</code></pre></div>
<hr />
<h2 id="3-detailed-implementation-stages">3. Detailed Implementation Stages</h2>
<h3 id="stage-1-primary-source-ingestion-caching">Stage 1: Primary Source Ingestion &amp; Caching</h3>
<ul>
<li><strong>Source:</strong> Digital facsimiles from Heidelberg University Library (<em>Bibliotheca Palatina</em>, <code>boehtlingk1887</code>).</li>
<li><strong>Main Text Scope:</strong> Book pages 1 through 478 (Page 1 = Śiva-Sūtras, Pages 2–476 = Aṣṭādhyāyī 1.1.1 to 8.4.68, Pages 477–478 = Corrigenda / Addenda).</li>
<li><strong>Storage:</strong> 484 scans cached locally at <code>data/img_cache/7_3A000000XXX_jpg_full_max_0_default_jpg.jpg</code>.</li>
</ul>
<h3 id="stage-2-multimodal-ai-recognition-mistral-ocr-latest">Stage 2: Multimodal AI Recognition (<code>mistral-ocr-latest</code>)</h3>
<ul>
<li><strong>Tool:</strong> Official Mistral SDK utilizing <code>mistral-ocr-latest</code> (<code>scripts/mistral_ocr.py</code>).</li>
<li><strong>Batch Orchestration:</strong> <code>scripts/batch_ocr_runner.py</code> automates page range processing with skip-on-existing and cost tracking.</li>
<li><strong>Generated Artifacts:</strong></li>
<li><code>.mistral.md</code>: Semantically structured markdown containing header hierarchies and body prose.</li>
<li><code>.mistral.json</code>: Detailed response containing page dimensions, text blocks, and bounding-box coordinates for sandwich PDF layer alignment.</li>
<li><strong>Cost:</strong> 478 pages x $0.004 = exactly <strong>$1.912</strong> for the complete volume.</li>
</ul>
<h3 id="stage-3-canonical-alignment-heuristics-scriptsalign_mistral_sutraspy">Stage 3: Canonical Alignment &amp; Heuristics (<code>scripts/align_mistral_sutras.py</code>)</h3>
<p>Overcoming historical printing quirks, wear, and OCR misreadings required robust domain heuristics:
* <strong>Fuzzy Canonical Matching:</strong> When a detected Sūtra number drifts (e.g. OCR misinterprets the Devanāgarī numeral ८ as ६, yielding <code>६५</code> instead of <code>८५</code>), a <code>SequenceMatcher</code> algorithm compares the sanitized Devanāgarī line against the expected Sūtra from <code>data/sutras.json</code>. At similarity &gt;= 0.45, the counter is corrected automatically.
* <strong>Compensated Token Length:</strong> Exceptionally long Sanskrit compounds (e.g. Sūtra 5.4.77 with 185 characters without a leading <code>#</code>) are recognized reliably as Sūtra headers via Danda patterns (<code>॥...॥</code>) up to 350 characters.
* <strong>Pāda and Adhyāya Rollover:</strong> Because the Aṣṭādhyāyī strictly consists of 8 Adhyāyas with exactly 4 Pādas each, the state machine automatically rolls over to the next Adhyāya after Pāda 4 (<code>state["adhyaya"] += 1, state["pada"] = 1</code>), even if the printed colophon was damaged or unrecognized.
* <strong>Script Token Filtering:</strong> Stray tokens (occasional Hebrew or Telugu glyphs generated from battered lead type) are purged before consolidation.
* <strong>Corrigenda Isolation:</strong> Text continuing after the final Sūtra 8.4.68 (<code>अ अ</code>) (Böhtlingk's <em>Nachträge und Verbesserungen</em>) is isolated and prevented from contaminating Sūtra 8.4.68's commentary.</p>
<hr />
<h2 id="4-validation-results">4. Validation Results</h2>
<p>All 8 Adhyāyas and the introductory Śiva-Sūtras were validated 1:1 against the canonical reference database:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Section</th>
<th style="text-align: left;">Book Pages</th>
<th style="text-align: left;">Sūtras (Actual / Expected)</th>
<th style="text-align: left;">Duplicates</th>
<th style="text-align: left;">Missing Translations</th>
<th style="text-align: left;">Validation Status</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Śiva-Sūtrāṇi</strong></td>
<td style="text-align: left;">1</td>
<td style="text-align: left;">14 / 14</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><strong>100.0% Validated</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Adhyāya 1</strong></td>
<td style="text-align: left;">2–43</td>
<td style="text-align: left;">351 / 351</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><strong>100.0% Validated</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Adhyāya 2</strong></td>
<td style="text-align: left;">43–75</td>
<td style="text-align: left;">268 / 268</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><strong>100.0% Validated</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Adhyāya 3</strong></td>
<td style="text-align: left;">75–148</td>
<td style="text-align: left;">631 / 631</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><strong>100.0% Validated</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Adhyāya 4</strong></td>
<td style="text-align: left;">149–221</td>
<td style="text-align: left;">635 / 635</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><strong>100.0% Validated</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Adhyāya 5</strong></td>
<td style="text-align: left;">221–282</td>
<td style="text-align: left;">555 / 555</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><strong>100.0% Validated</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Adhyāya 6</strong></td>
<td style="text-align: left;">283–374</td>
<td style="text-align: left;">736 / 736</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><strong>100.0% Validated</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Adhyāya 7</strong></td>
<td style="text-align: left;">375–428</td>
<td style="text-align: left;">438 / 438</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><strong>100.0% Validated</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Adhyāya 8</strong></td>
<td style="text-align: left;">429–478</td>
<td style="text-align: left;">369 / 369</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;">0</td>
<td style="text-align: left;"><strong>100.0% Validated</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Total</strong></td>
<td style="text-align: left;"><strong>478 Pages</strong></td>
<td style="text-align: left;"><strong>3,997 / 3,997</strong></td>
<td style="text-align: left;"><strong>0</strong></td>
<td style="text-align: left;"><strong>0</strong></td>
<td style="text-align: left;"><strong>100.0% Gapless</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="5-sandwich-pdf-assembly-in-alexandriasandwich">5. Sandwich PDF Assembly in AlexandriaSandwich</h2>
<p>The complete sandwich PDF was compiled using <a href="https://github.com/birchville-org/boethlingk/blob/main/scripts/build_sandwich_pdf.py"><code>scripts/build_sandwich_pdf.py</code></a>:
* <strong>Target File:</strong> <code>data/output/boehtlingk1887_sandwich.pdf</code> (278.16 MB, 478 pages)
* <strong>Visual Layer (Background):</strong> 478 high-resolution primary scans from Heidelberg University Library embedded losslessly (1:1 pixel resolution).
* <strong>Invisible Text Layer (Foreground):</strong> PDF Text Rendering Mode 3 (<em>Neither fill nor stroke text</em>) with Unicode font mapping (<em>Arial Unicode</em> / <em>Identity-H</em>) places 14,267 text blocks at their exact bounding-box coordinates.
* <strong>Hierarchical Table of Contents (Bookmarks):</strong> All 8 Adhyāyas, 32 Pādas, Śiva-Sūtras, and addenda are embedded as interactive PDF bookmarks.
* <strong>Result:</strong> Readers experience the untouched visual historical 1887 facsimile, while text selection, search, and copy-paste (Devanāgarī, IAST, and German) access coordinates directly.</p>
<hr />
<h2 id="6-scholarly-tei-p5-edition">6. Scholarly TEI-P5 Edition</h2>
<p>For archival preservation and digital humanities interoperability, a canonical XML edition was generated:
* <strong>File:</strong> <code>data/tei/boehtlingk1887_p5.xml</code> (2.90 MB)
* <strong>Validation:</strong> 100% schema-valid against TEI All RelaxNG (<code>schemas/tei_all.rng</code>).
* <strong>Scope:</strong> 3,997 <code>&lt;tei:entry&gt;</code> elements, 478 <code>&lt;tei:pb&gt;</code> page breaks linked directly to Heidelberg IIIF endpoints, 8 Adhyāya and 32 Pāda divisions, and 50 Corrigenda items in <code>&lt;back&gt;</code>.</p>
<hr />
<h2 id="7-modern-typeset-vector-book-edition-typst-edition">7. Modern Typeset Vector Book Edition (Typst Edition)</h2>
<p>While the 1:1 sandwich PDF preserves the authentic historical facsimile, the typeset vector edition provides maximum readability and clarity without the eye fatigue caused by 19th-century print bleed, paper yellowing, or scanner distortion:</p>
<ul>
<li><strong>Target File:</strong> <code>data/output/boethlingk1887_typeset_edition.pdf</code> (6.28 MB, 737 pages).</li>
<li><strong>Download:</strong> <a href="https://github.com/birchville-org/boethlingk/releases/latest/download/boethlingk1887_typeset_edition.pdf">Release Asset (<code>boethlingk1887_typeset_edition.pdf</code>)</a> (6.28 MB).</li>
<li><strong>Format &amp; Book Design:</strong> ISO B5 (176 x 250 mm), book layout with dynamic running headers (even pages: work title; odd pages: current section), front matter, and table of contents.</li>
<li><strong>Modern Typefaces:</strong></li>
<li><strong>Latin / Antiqua:</strong> <em>Baskerville</em> (primary) and <em>Times New Roman</em> for balanced proportions and comfortable reading of the German commentary.</li>
<li><strong>Devanāgarī:</strong> <em>Devanagari MT</em> and <em>Kohinoor Devanagari</em> for clean ligatures and sharp vector rendering.</li>
<li><strong>Transliteration:</strong> Full and flawless diacritic rendering across all IAST characters (<code>ā</code>, <code>ī</code>, <code>ū</code>, <code>ṛ</code>, <code>ṝ</code>, <code>ḷ</code>, <code>ṣ</code>, <code>ś</code>, <code>ñ</code>, <code>ṅ</code>, <code>ṭ</code>, <code>ḍ</code>, <code>ṇ</code>, <code>ṃ</code>, <code>ḥ</code>).</li>
<li><strong>Integrated Scholarly Apparatus:</strong> All 50 Corrigenda items from pages 477–478 are compiled into an appendix.</li>
<li><strong>Build Instructions &amp; Scripts:</strong></li>
<li>Requires the modern typesetting system <a href="https://typst.app/">Typst</a> (<code>brew install typst</code>).</li>
<li>Run the Python build script:
    <div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python3<span class="w"> </span>scripts/build_typeset_edition.py
</code></pre></div></li>
<li>The script preprocesses the master dataset into <a href="https://github.com/birchville-org/boethlingk/blob/main/data/ashtadhyayi_grouped_edition.json"><code>data/ashtadhyayi_grouped_edition.json</code></a> and compiles the Typst template <a href="https://github.com/birchville-org/boethlingk/blob/main/scripts/boethlingk1887_edition.typ"><code>scripts/boethlingk1887_edition.typ</code></a> in ~1–2 seconds.</li>
</ul>
<hr />
<h2 id="8-qa-viewer-payer-global-web-editor-standard">8. QA Viewer (Payer Global Web Editor Standard)</h2>
<p>For editorial proofing and local maintenance, <a href="https://github.com/birchville-org/boethlingk/blob/main/viewer.html"><code>viewer.html</code></a> was implemented:
* <strong>Split-Pane:</strong> Left pane displays high-resolution facsimiles with smooth zoom/pan; right pane provides the Sūtra editor.
* <strong>Snippet Toolbar:</strong> Quick insertion for Dandas (<code>॥</code>, <code>।</code>, <code>ऽ</code>, <code>°</code>), IAST diacritics, and scholarly abbreviations (<code>∠±</code>, <code>∠_</code>, <code>v. l.</code>, <code>Kāç.</code>, <code>RV.</code>).
* <strong>Silent Auto-Repair on Save:</strong> On save (<code>⌘S</code>), pipes (<code>||</code>) silently convert to Dandas (<code>॥</code>), double whitespace normalizes, and stray symbols purge without intrusive alert modals (visual badge feedback: yellow = auto-repair, green = saved).
* <strong>Local Storage &amp; Export:</strong> Revisions persist in browser local storage with direct file saving supported via the File System Access API (<code>showSaveFilePicker</code>).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>